# FlareBackend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/flare/vulpix/: VulpixApplication.java  WebSecurityConfiguration.java
src/main/java/com/flare/vulpix/controller/: MetaDataController.java  VilSnapshotTriggerController.java
src/main/java/com/flare/vulpix/exception/: MicroserviceException.java  ServiceNotAvailableException.java  VilProcessingException.java
src/main/java/com/flare/vulpix/exception/handler/: ApiError.java  CommonExceptionHandler.java
src/main/java/com/flare/vulpix/model/: ConfigRequest.java  DidDetail.java  NodeDetail.java  NodeEcuData.java  SnapshotDataDto.java  StatusResponseDto.java  VinMetaDataDto.java  VinMetaDataWrapperDetails.java
src/main/java/com/flare/vulpix/model/software/: Details.java  OrfinCosmosDocumentDto.java  SoftwarePacakgeDetailCollection.java  SoftwarePackagePrimaryKeys.java  UpdateConstructDependency.java  V4PackageSoftwareDetails.java
src/main/java/com/flare/vulpix/model/updateConstruct/: ImpactedNode.java  ImpactedVehiclePrograms.java  Module.java  UpdateConstructDcOnlyContent.java  UpdateConstructDetailCollection.java  UpdateConstructDetailDocumentDto.java  UpdateConstructPrimaryKeys.java  UpdateContructDcOnlyElement.java  UpdateContructNotificationEvent.java
src/main/java/com/flare/vulpix/model/vilSnapshotTrigger/: VilDashboardResponse.java  VilSnapshotTrigger.java
src/main/java/com/flare/vulpix/repository/: SoftwareV1CollectionRepository.java  UpdateConstructRepository.java  VilSnapshotRepository.java
src/main/java/com/flare/vulpix/service/: SoftwareVinQualificationService.java  VilSnapshotTriggerService.java
src/main/java/com/flare/vulpix/util/: TimeUtils.java  ValhalConstant.java
src/main/resources/: application.properties  vilSnapshot.json
src/test/java/com/flare/vulpix/: VulpixApplicationTests.java
