spring.application.name=vulpix
server.port= 8080
spring.data.mongodb.database=local
spring.data.mongodb.uri= mongodb://localhost:27017/local
spring.jackson.deserialization.fail-on-unknown-properties=true

